spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# load of data.sql is done before tables are created in spring boot, therefore we need to do this
spring.jpa.defer-datasource-initialization=true 